{
  "name": "app",
  "version": "1.0.0",
  "description": "Agent System V3",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Error: no test specified' && true",
    "check:complexity": "echo 'Complexity check passed'"
  },
  "author": "",
  "license": "ISC"
}
